In [1]:
import numpy as np
import pandas as pd

In [2]:
titanic=pd.read_csv("train.csv")
titanic.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
del titanic["Name"]
del titanic["PassengerId"]
del titanic["Ticket"]
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Cabin Embarked
0         0       3    male  22.0      1      0   7.2500   NaN        S
1         1       1  female  38.0      1      0  71.2833   C85        C
2         1       3  female  26.0      0      0   7.9250   NaN        S
3         1       1  female  35.0      1      0  53.1000  C123        S
4         0       3    male  35.0      0      0   8.0500   NaN        S

In [4]:
titanic.shape

(891, 9)

In [5]:
titanic.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [6]:
del titanic["Cabin"]
titanic.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [7]:
meanSAge= titanic[titanic.Survived==1].Age.mean()
meanSAge

28.343689655172415

In [8]:
survivedQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 1].shape[0]
survivedQ

C:\Users\Owner\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

30

In [9]:
survivedS = titanic[titanic.Embarked == 'S'][titanic.Survived == 1].shape[0]
survivedS

C:\Users\Owner\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

217

In [10]:
survivedC = titanic[titanic.Embarked == 'C'][titanic.Survived == 1].shape[0]
survivedC

C:\Users\Owner\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

93

In [11]:
survivedQ = titanic[titanic.Embarked == 'Q'][titanic.Survived == 0].shape[0]
survivedQ

C:\Users\Owner\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

47

In [12]:
survivedS = titanic[titanic.Embarked == 'S'][titanic.Survived == 0].shape[0]
survivedS

C:\Users\Owner\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

427

In [13]:
survivedC = titanic[titanic.Embarked == 'C'][titanic.Survived == 0].shape[0]
survivedC

C:\Users\Owner\Anaconda2\lib\site-packages\ipykernel\__main__.py:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  if __name__ == '__main__':

75

In [14]:
def getNumber(str):
    if str=="male":
        return 1
    else:
        return 2
titanic['gender']=titanic["Sex"].apply(getNumber)
titanic.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked  gender
0         0       3    male  22.0      1      0   7.2500        S       1
1         1       1  female  38.0      1      0  71.2833        C       2
2         1       3  female  26.0      0      0   7.9250        S       2
3         1       1  female  35.0      1      0  53.1000        S       2
4         0       3    male  35.0      0      0   8.0500        S       1

In [15]:
del titanic['Sex']

In [16]:
titanic["age"]=np.where(pd.isnull(titanic.Age) & titanic["Survived"]==1  ,meanSAge, titanic["Age"])
titanic

     Survived  Pclass   Age  SibSp  Parch      Fare Embarked  gender       age
0           0       3  22.0      1      0    7.2500        S       1  22.00000
1           1       1  38.0      1      0   71.2833        C       2  38.00000
2           1       3  26.0      0      0    7.9250        S       2  26.00000
3           1       1  35.0      1      0   53.1000        S       2  35.00000
4           0       3  35.0      0      0    8.0500        S       1  35.00000
5           0       3   NaN      0      0    8.4583        Q       1       NaN
6           0       1  54.0      0      0   51.8625        S       1  54.00000
7           0       3   2.0      3      1   21.0750        S       1   2.00000
8           1       3  27.0      0      2   11.1333        S       2  27.00000
9           1       2  14.0      1      0   30.0708        C       2  14.00000
10          1       3   4.0      1      1   16.7000        S       2   4.00000
11          1       1  58.0      0      0   26.5500        S       2  58.00000
12          0       3  20.0      0      0    8.0500        S       1  20.00000
13          0       3  39.0      1      5   31.2750        S       1  39.00000
14          0       3  14.0      0      0    7.8542        S       2  14.00000
15          1       2  55.0      0      0   16.0000        S       2  55.00000
16          0       3   2.0      4      1   29.1250        Q       1   2.00000
17          1       2   NaN      0      0   13.0000        S       1  28.34369
18          0       3  31.0      1      0   18.0000        S       2  31.00000
19          1       3   NaN      0      0    7.2250        C       2  28.34369
20          0       2  35.0      0      0   26.0000        S       1  35.00000
21          1       2  34.0      0      0   13.0000        S       1  34.00000
22          1       3  15.0      0      0    8.0292        Q       2  15.00000
23          1       1  28.0      0      0   35.5000        S       1  28.00000
24          0       3   8.0      3      1   21.0750        S       2   8.00000
25          1       3  38.0      1      5   31.3875        S       2  38.00000
26          0       3   NaN      0      0    7.2250        C       1       NaN
27          0       1  19.0      3      2  263.0000        S       1  19.00000
28          1       3   NaN      0      0    7.8792        Q       2  28.34369
29          0       3   NaN      0      0    7.8958        S       1       NaN
..        ...     ...   ...    ...    ...       ...      ...     ...       ...
861         0       2  21.0      1      0   11.5000        S       1  21.00000
862         1       1  48.0      0      0   25.9292        S       2  48.00000
863         0       3   NaN      8      2   69.5500        S       2       NaN
864         0       2  24.0      0      0   13.0000        S       1  24.00000
865         1       2  42.0      0      0   13.0000        S       2  42.00000
866         1       2  27.0      1      0   13.8583        C       2  27.00000
867         0       1  31.0      0      0   50.4958        S       1  31.00000
868         0       3   NaN      0      0    9.5000        S       1       NaN
869         1       3   4.0      1      1   11.1333        S       1   4.00000
870         0       3  26.0      0      0    7.8958        S       1  26.00000
871         1       1  47.0      1      1   52.5542        S       2  47.00000
872         0       1  33.0      0      0    5.0000        S       1  33.00000
873         0       3  47.0      0      0    9.0000        S       1  47.00000
874         1       2  28.0      1      0   24.0000        C       2  28.00000
875         1       3  15.0      0      0    7.2250        C       2  15.00000
876         0       3  20.0      0      0    9.8458        S       1  20.00000
877         0       3  19.0      0      0    7.8958        S       1  19.00000
878         0       3   NaN      0      0    7.8958        S       1       NaN
879         1       1  56.0      0      1   83.1583        C       2  56.00000
880         1       2  25.0      0      1   26.0000        S       2  25.00000
881         0       3  33.0      0      0    7.8958        S       1  33.00000
882         0       3  22.0      0      0   10.5167        S       2  22.00000
883         0       2  28.0      0      0   10.5000        S       1  28.00000
884         0       3  25.0      0      0    7.0500        S       1  25.00000
885         0       3  39.0      0      5   29.1250        Q       2  39.00000
886         0       2  27.0      0      0   13.0000        S       1  27.00000
887         1       1  19.0      0      0   30.0000        S       2  19.00000
888         0       3   NaN      1      2   23.4500        S       2       NaN
889         1       1  26.0      0      0   30.0000        C       1  26.00000
890         0       3  32.0      0      0    7.7500        Q       1  32.00000

[891 rows x 9 columns]

In [17]:
meanNS=titanic[titanic.Survived==0].Age.mean()
titanic.age.fillna(meanNS,inplace=True)
titanic

,Survived,Pclass,Age,SibSp,Parch,Fare,Embarked,gender,age
0,0,3,22.0,1,0,7.2500,S,1,22.000000
1,1,1,38.0,1,0,71.2833,C,2,38.000000
2,1,3,26.0,0,0,7.9250,S,2,26.000000
3,1,1,35.0,1,0,53.1000,S,2,35.000000
4,0,3,35.0,0,0,8.0500,S,1,35.000000
5,0,3,NaN,0,0,8.4583,Q,1,30.626179
6,0,1,54.0,0,0,51.8625,S,1,54.000000
7,0,3,2.0,3,1,21.0750,S,1,2.000000
8,1,3,27.0,0,2,11.1333,S,2,27.000000
9,1,2,14.0,1,0,30.0708,C,2,14.000000
10,1,3,4.0,1,1,16.7000,S,2,4.000000
11,1,1,58.0,0,0,26.5500,S,2,58.000000
12,0,3,20.0,0,0,8.0500,S,1,20.000000
13,0,3,39.0,1,5,31.2750,S,1,39.000000
14,0,3,14.0,0,0,7.8542,S,2,14.000000
15,1,2,55.0,0,0,16.0000,S,2,55.000000
16,0,3,2.0,4,1,29.1250,Q,1,2.000000
17,1,2,NaN,0,0,13.0000,S,1,28.343690
18,0,3,31.0,1,0,18.0000,S,2,31.000000
19,1,3,NaN,0,0,7.2250,C,2,28.343690
20,0,2,35.0,0,0,26.0000,S,1,35.000000
21,1,2,34.0,0,0,13.0000,S,1,34.000000
22,1,3,15.0,0,0,8.0292,Q,2,15.000000
23,1,1,28.0,0,0,35.5000,S,1,28.000000
24,0,3,8.0,3,1,21.0750,S,2,8.000000
25,1,3,38.0,1,5,31.3875,S,2,38.000000
26,0,3,NaN,0,0,7.2250,C,1,30.626179
27,0,1,19.0,3,2,263.0000,S,1,19.000000
28,1,3,NaN,0,0,7.8792,Q,2,28.343690
29,0,3,NaN,0,0,7.8958,S,1,30.626179
...,...,...,...,...,...,...,...,...,...
861,0,2,21.0,1,0,11.5000,S,1,21.000000
862,1,1,48.0,0,0,25.9292,S,2,48.000000
863,0,3,NaN,8,2,69.5500,S,2,30.626179
864,0,2,24.0,0,0,13.0000,S,1,24.000000
865,1,2,42.0,0,0,13.0000,S,2,42.000000
866,1,2,27.0,1,0,13.8583,C,2,27.000000
867,0,1,31.0,0,0,50.4958,S,1,31.000000
868,0,3,NaN,0,0,9.5000,S,1,30.626179
869,1,3,4.0,1,1,11.1333,S,1,4.000000
870,0,3,26.0,0,0,7.8958,S,1,26.000000
871,1,1,47.0,1,1,52.5542,S,2,47.000000
872,0,1,33.0,0,0,5.0000,S,1,33.000000
873,0,3,47.0,0,0,9.0000,S,1,47.000000
874,1,2,28.0,1,0,24.0000,C,2,28.000000
875,1,3,15.0,0,0,7.2250,C,2,15.000000
876,0,3,20.0,0,0,9.8458,S,1,20.000000
877,0,3,19.0,0,0,7.8958,S,1,19.000000
878,0,3,NaN,0,0,7.8958,S,1,30.626179
879,1,1,56.0,0,1,83.1583,C,2,56.000000
880,1,2,25.0,0,1,26.0000,S,2,25.000000
881,0,3,33.0,0,0,7.8958,S,1,33.000000
882,0,3,22.0,0,0,10.5167,S,2,22.000000
883,0,2,28.0,0,0,10.5000,S,1,28.000000
884,0,3,25.0,0,0,7.0500,S,1,25.000000
885,0,3,39.0,0,5,29.1250,Q,2,39.000000
886,0,2,27.0,0,0,13.0000,S,1,27.000000
887,1,1,19.0,0,0,30.0000,S,2,19.000000
888,0,3,NaN,1,2,23.4500,S,2,30.626179
889,1,1,26.0,0,0,30.0000,C,1,26.000000
890,0,3,32.0,0,0,7.7500,Q,1,32.000000

In [18]:
del titanic['Age']

In [19]:
del titanic['Fare']
titanic

     Survived  Pclass  SibSp  Parch Embarked  gender        age
0           0       3      1      0        S       1  22.000000
1           1       1      1      0        C       2  38.000000
2           1       3      0      0        S       2  26.000000
3           1       1      1      0        S       2  35.000000
4           0       3      0      0        S       1  35.000000
5           0       3      0      0        Q       1  30.626179
6           0       1      0      0        S       1  54.000000
7           0       3      3      1        S       1   2.000000
8           1       3      0      2        S       2  27.000000
9           1       2      1      0        C       2  14.000000
10          1       3      1      1        S       2   4.000000
11          1       1      0      0        S       2  58.000000
12          0       3      0      0        S       1  20.000000
13          0       3      1      5        S       1  39.000000
14          0       3      0      0        S       2  14.000000
15          1       2      0      0        S       2  55.000000
16          0       3      4      1        Q       1   2.000000
17          1       2      0      0        S       1  28.343690
18          0       3      1      0        S       2  31.000000
19          1       3      0      0        C       2  28.343690
20          0       2      0      0        S       1  35.000000
21          1       2      0      0        S       1  34.000000
22          1       3      0      0        Q       2  15.000000
23          1       1      0      0        S       1  28.000000
24          0       3      3      1        S       2   8.000000
25          1       3      1      5        S       2  38.000000
26          0       3      0      0        C       1  30.626179
27          0       1      3      2        S       1  19.000000
28          1       3      0      0        Q       2  28.343690
29          0       3      0      0        S       1  30.626179
..        ...     ...    ...    ...      ...     ...        ...
861         0       2      1      0        S       1  21.000000
862         1       1      0      0        S       2  48.000000
863         0       3      8      2        S       2  30.626179
864         0       2      0      0        S       1  24.000000
865         1       2      0      0        S       2  42.000000
866         1       2      1      0        C       2  27.000000
867         0       1      0      0        S       1  31.000000
868         0       3      0      0        S       1  30.626179
869         1       3      1      1        S       1   4.000000
870         0       3      0      0        S       1  26.000000
871         1       1      1      1        S       2  47.000000
872         0       1      0      0        S       1  33.000000
873         0       3      0      0        S       1  47.000000
874         1       2      1      0        C       2  28.000000
875         1       3      0      0        C       2  15.000000
876         0       3      0      0        S       1  20.000000
877         0       3      0      0        S       1  19.000000
878         0       3      0      0        S       1  30.626179
879         1       1      0      1        C       2  56.000000
880         1       2      0      1        S       2  25.000000
881         0       3      0      0        S       1  33.000000
882         0       3      0      0        S       2  22.000000
883         0       2      0      0        S       1  28.000000
884         0       3      0      0        S       1  25.000000
885         0       3      0      5        Q       2  39.000000
886         0       2      0      0        S       1  27.000000
887         1       1      0      0        S       2  19.000000
888         0       3      1      2        S       2  30.626179
889         1       1      0      0        C       1  26.000000
890         0       3      0      0        Q       1  32.000000

[891 rows x 7 columns]

In [20]:
print titanic.groupby('gender').size()

gender
1    577
2    314
dtype: int64

In [21]:
print titanic.head()

   Survived  Pclass  SibSp  Parch Embarked  gender   age
0         0       3      1      0        S       1  22.0
1         1       1      1      0        C       2  38.0
2         1       3      0      0        S       2  26.0
3         1       1      1      0        S       2  35.0
4         0       3      0      0        S       1  35.0

In [22]:
titanic.groupby('Pclass').mean()
#people of first class had higher survival rate. The survival rate decreases with class
#first class had more of older people as compared to third class

        Survived     SibSp     Parch    gender        age
Pclass
1       0.629630  0.416667  0.356481  1.435185  37.028938
2       0.472826  0.402174  0.380435  1.413043  29.872761
3       0.242363  0.615071  0.393075  1.293279  26.501987

In [23]:
result1 = titanic.groupby(['Pclass','gender']).mean()
result1
#male=1, female=2 female survival rate in all cases was higher

               Survived     SibSp     Parch        age
Pclass gender
1      1       0.368852  0.311475  0.278689  39.353748
       2       0.968085  0.553191  0.457447  34.011630
2      1       0.157407  0.342593  0.222222  30.688895
       2       0.921053  0.486842  0.605263  28.712992
3      1       0.135447  0.498559  0.224784  27.564088
       2       0.500000  0.895833  0.798611  23.942620

In [24]:
result2 = titanic.groupby(['Pclass','gender','Embarked']).mean()
result2

                        Survived     SibSp     Parch        age
Pclass gender Embarked
1      1      C         0.404762  0.238095  0.333333  38.701776
              Q         0.000000  2.000000  0.000000  44.000000
              S         0.354430  0.329114  0.253165  39.641554
       2      C         0.976744  0.511628  0.302326  35.156243
              Q         1.000000  1.000000  0.000000  33.000000
              S         0.958333  0.604167  0.625000  32.341141
2      1      C         0.200000  0.500000  0.500000  26.646987
              Q         0.000000  0.000000  0.000000  57.000000
              S         0.154639  0.329897  0.195876  30.834338
       2      C         1.000000  0.714286  0.571429  19.142857
              Q         1.000000  0.000000  0.000000  29.171845
              S         0.910448  0.477612  0.626866  29.699160
3      1      C         0.232558  0.232558  0.139535  27.205669
              Q         0.076923  0.589744  0.128205  29.617680
              S         0.128302  0.528302  0.252830  27.320020
       2      C         0.652174  0.565217  0.826087  18.706665
              Q         0.727273  0.212121  0.242424  26.955601
              S         0.375000  1.238636  1.000000  24.181241

In [25]:
titanic.groupby('age').mean()
#children were saved first

       Survived    Pclass     SibSp     Parch    gender
age
0.42   1.000000  3.000000  0.000000  1.000000  1.000000
0.67   1.000000  2.000000  1.000000  1.000000  1.000000
0.75   1.000000  3.000000  2.000000  1.000000  2.000000
0.83   1.000000  2.000000  0.500000  1.500000  1.000000
0.92   1.000000  1.000000  1.000000  2.000000  1.000000
1.00   0.714286  2.714286  1.857143  1.571429  1.285714
2.00   0.300000  2.600000  2.100000  1.300000  1.600000
3.00   0.833333  2.500000  1.833333  1.333333  1.333333
4.00   0.700000  2.600000  1.600000  1.400000  1.500000
5.00   1.000000  2.750000  1.750000  1.250000  2.000000
6.00   0.666667  2.666667  1.333333  1.333333  1.666667
7.00   0.333333  2.666667  2.666667  1.333333  1.333333
8.00   0.500000  2.500000  2.000000  1.250000  1.500000
9.00   0.250000  3.000000  2.500000  1.750000  1.500000
10.00  0.000000  3.000000  1.500000  2.000000  1.500000
11.00  0.250000  2.500000  2.500000  1.500000  1.250000
12.00  1.000000  3.000000  1.000000  0.000000  1.000000
13.00  1.000000  2.500000  0.000000  0.500000  2.000000
14.00  0.500000  2.500000  2.000000  0.833333  1.666667
14.50  0.000000  3.000000  1.000000  0.000000  2.000000
15.00  0.800000  2.600000  0.400000  0.400000  1.800000
16.00  0.352941  2.529412  0.764706  0.529412  1.352941
17.00  0.461538  2.384615  0.615385  0.384615  1.461538
18.00  0.346154  2.461538  0.384615  0.423077  1.500000
19.00  0.360000  2.360000  0.320000  0.200000  1.280000
20.00  0.200000  3.000000  0.200000  0.066667  1.133333
20.50  0.000000  3.000000  0.000000  0.000000  1.000000
21.00  0.208333  2.583333  0.333333  0.208333  1.291667
22.00  0.407407  2.555556  0.148148  0.222222  1.444444
23.00  0.333333  2.133333  0.400000  0.266667  1.333333
...         ...       ...       ...       ...       ...
44.00  0.333333  2.111111  0.444444  0.222222  1.333333
45.00  0.416667  2.000000  0.333333  0.583333  1.500000
45.50  0.000000  2.000000  0.000000  0.000000  1.000000
46.00  0.000000  1.333333  0.333333  0.000000  1.000000
47.00  0.111111  1.777778  0.222222  0.111111  1.222222
48.00  0.666667  1.666667  0.555556  0.555556  1.444444
49.00  0.666667  1.333333  0.666667  0.166667  1.333333
50.00  0.500000  1.600000  0.400000  0.200000  1.500000
51.00  0.285714  2.000000  0.142857  0.142857  1.142857
52.00  0.500000  1.333333  0.500000  0.333333  1.333333
53.00  1.000000  1.000000  2.000000  0.000000  2.000000
54.00  0.375000  1.500000  0.500000  0.500000  1.375000
55.00  0.500000  1.500000  0.000000  0.000000  1.500000
55.50  0.000000  3.000000  0.000000  0.000000  1.000000
56.00  0.500000  1.000000  0.000000  0.250000  1.250000
57.00  0.000000  2.000000  0.000000  0.000000  1.500000
58.00  0.600000  1.000000  0.000000  0.600000  1.600000
59.00  0.000000  2.500000  0.000000  0.000000  1.000000
60.00  0.500000  1.250000  0.750000  0.500000  1.250000
61.00  0.000000  1.666667  0.000000  0.000000  1.000000
62.00  0.500000  1.250000  0.000000  0.000000  1.250000
63.00  1.000000  2.000000  0.500000  0.000000  2.000000
64.00  0.000000  1.000000  0.500000  2.000000  1.000000
65.00  0.000000  1.666667  0.000000  0.333333  1.000000
66.00  0.000000  2.000000  0.000000  0.000000  1.000000
70.00  0.000000  1.500000  0.500000  0.500000  1.000000
70.50  0.000000  3.000000  0.000000  0.000000  1.000000
71.00  0.000000  1.000000  0.000000  0.000000  1.000000
74.00  0.000000  3.000000  0.000000  0.000000  1.000000
80.00  1.000000  1.000000  0.000000  0.000000  1.000000

[90 rows x 5 columns]

In [26]:
#we break the dataset into two parts each — a training set and a testing set. Training set fed into classification and tested 
#against test set

In [27]:
from sklearn import datasets, svm, cross_validation, tree, preprocessing, metrics
import sklearn.ensemble as ske

In [32]:
def preprocess_titanic(df):
    processed_df = df.copy()
    le = preprocessing.LabelEncoder()
    processed_df.gender = le.fit_transform(processed_df.gender)
    processed_df.Embarked = le.fit_transform(processed_df.Embarked)
    return processed_titanic

In [36]:
processed_titanic = preprocess_titanic(titanic)

In [37]:
x = processed_titanic.drop(['Survived'], axis=1).values

In [38]:
y = processed_titanic['Survived'].values

In [39]:
x_train, x_test, y_train, y_test = cross_validation.train_test_split(x,y,test_size=0.2)

In [43]:
dectree = tree.DecisionTreeClassifier(max_depth=10)

In [44]:
dectree.fit (x_train, y_train)
dectree.score (x_test, y_test)
#it means train model correctly predicted survival rates 80% of test set

0.8044692737430168